server {
  listen 80;
  server_name _;  # Par défaut, il écoute toutes les adresses IP
  location / {
    root /usr/share/nginx/html;
    index index.html;
    # Redirection de toutes les routes vers index.html (pour les applications React SPA)
    try_files $uri $uri/ /index.html;
  }
  # Configuration des logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
